<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sass/style.css">
  <title>Document</title>
</head>
<body>
  <div class="poling">
    <div class="poling__block">
      <img class="poling__img" src="./img/Без названия.jpg" alt="">
      <h1 class="poling__header">Спосибо!</h1>
      <p class="poling__header-title">Ваша заявка успешно отправлена.</p>
      <p class="poling__header-text">В ближайщее время с вами сважется наш <br>
        менеджер для уточнения необходимой <br> информации.</p>
      <a href="./index.html">
        <button class="poling__button">Закрыть</button>
      </a>
    </div>
  </div>
</body>
</html>