<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sass/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&family=Pacifico&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@1,300&family=Thasadith:ital@1&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@1,300&family=Oswald&family=Pacifico&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@1,300&family=Thasadith:ital@1&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <script defer src="./scripts/main.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="container">
    <div class="container__header">
       <div class="container__header-logo">
          <img class="container__header-logo-img" 
             src="./img/icons8-модельное-платье-32.png" 
             alt="#">
            <a class="woma" href="./index.html">   
               <h2 class="container__header-logo-womazing">
                  WOMAZING
               </h2>
            </a>
       </div>

       <nav id="active" class="container__header-title">
          <ul class="container__header-link">
             <li class="container__header-link-a">
                <a class="container__header-link-all" 
                   href="./index.html">
                   Главная
                </a>
             </li>
             <li class="container__header-link-a">
                <a class="container__header-link-all" 
                   href="./shop.html">
                   Магазин
                </a>
             </li>
             <li class="container__header-link-a">
                <a class="container__header-link-all" 
                   href="./aboutbrand.html">
                   О бренде
                </a>
             </li>
             <li class="container__header-link-a">
                <a class="container__header-link-all"
                   href="./cantact.html">
                   Контакты
                </a>
             </li>
          </ul>
       </nav>
       <div class="container__header-cart">
          <a href="./cantact.html">
             <img class="container__header-cart-icons1" 
                src="./img/icons8-телефон-50.png" 
                alt="#">
          </a>      
          <a href="./cantact.html" class="container__header-cart-tel">     
             <span class="container__header-cart-span">
                +7 (495) 823-54-12
             </span>
          </a>
          <a href="./cart.html">
             <img class="container__header-cart-icons2" 
                src="./img/Vector.png" 
                alt="#">
          </a>   
       </div>
    </div>
 </header>


 
  <div id="success" class="checkaunt-click">
    <div class="wocommerce-title__head">
       <h2 class="wocommerce-title__head-label">
          Заказ получен
       </h2>
       <div class="wocommerce-title__head-form">
          <a class="wocommerce-title__head-all" href="./index.html">
             Главная
          </a>
          <p class="wocommerce-title__head-border">—</p>
          <a class="wocommerce-title__head-all" href="./cart.html" >
             Oформление заказа
          </a>
          <p class="wocommerce-title__head-border">—</p>
          <a class="wocommerce-title__head-all"  href="./success.html">
             Заказ получен
          </a>
       </div>
    </div>
    <div class="success">
       <div class="success__img">
          <img src="./img/icons8-галочка-48.png" alt="#">
       </div>
       <div class="success__text">
          <span class="success__text-live">
             Заказ успешно оформлен
          </span><br>
          <span class="success__text-p">
             Мы свяжемся с вами в ближайшее время!
          </span>
       </div>
       <button class="success__button" onclick="myClick()">
          Перейти на главную
       </button>
    </div>





    <footer class="footer">
      <div class="footer__title">
         <div class="footer__title-block">
            <div class="footer__title-head">
               <img class="footer__title-head-img" 
                  src="./img/icons8-модельное-платье-32.png" 
                  alt="#">
               <a class="woma" href="./index.html">   
                  <h3 class="footer__title-head-h3">
                     WOMAZING
                  </h3>
               </a>
            </div>
            <div class="footer__title-text">
               <span>© Все права защищены</span><br>
               <span>Политика конфиденциальности</span><br>
               <span>Публичная оферта</span><br>
            </div>
         </div>
         <nav class="footer__title-block2">
            <div id="active" class="footer__title-click">
               <ul class="footer__title-click-ul">
                  <li class="footer__title-click-li" >
                     <a class="footer__title-click-shop" 
                        href="./index.html">
                        Главная
                     </a>
                  </li>
                  <li class="footer__title-click-li">
                     <a class="footer__title-click-shop" 
                        href="./shop.html">
                        Магазин
                     </a>
                  </li>
                  <li class="footer__title-click-li">
                     <a class="footer__title-click-shop" 
                        href="./aboutbrand.html">
                        О бренде
                     </a>
                  </li>
                  <li class="footer__title-click-li">
                     <a class="footer__title-click-shop" 
                        href="./cantact.html">
                        Контакты
                     </a>
                  </li>
               </ul>
            </div>
            <div  class="footer__title-block3">
               <ul class="footer__title-sweet">
                  <li class="footer__title-sweet-a">
                     <a class="footer__title-sweet-all" 
                        href="#">
                        Пальто
                     </a>
                  </li>
                  <li class="footer__title-sweet-a">
                     <a class="footer__title-sweet-all" 
                        href="#">
                        Свитшоты
                     </a>
                  </li>
                  <li class="footer__title-sweet-a">
                     <a class="footer__title-sweet-all"
                        href="#">
                        Кардиганы
                     </a>
                  </li>
                  <li class="footer__title-sweet-a">
                     <a class="footer__title-sweet-all" 
                        href="#">
                        Толстовки
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="footer__title-com">
            <a href="./cantact.html"
               class="footer__title-linck">
               <p class="footer__title-tel">
                  +7 (495) 823-54-12
               </p>
            </a>
            <a href="./cantact.html"
               class="footer__title-linck">
               <p class="footer__title-gmile">
                  hello@womazing.com
               </p>
            </a>
            <div class="footer__title-block4">
               <div class="footer__title-img1">
                  <a href="https://www.instagram.com/"
                     class="footer__title-linck">
                     <img class="footer__title-img1-a" 
                        src="./img/icons8-instagram.gif" 
                        alt="#">
                  </a>
                  <a href="https://ru-ru.facebook.com/"
                     class="footer__title-linck">   
                     <img class="footer__title-img1-a" 
                        src="./img/icons8-facebook-circled.gif"
                        alt="#">
                  </a>
                  <a href="https://twitter.com/?lang=ru"
                     class="footer__title-linck">      
                     <img class="footer__title-img1-a"
                        src="./img/icons8-twitter-circled.gif" 
                        alt="#">
                  </a>      
               </div>
               <div class="footer__title-img2">
                  <a href="visa"
                     class="footer__title-linck">
                     <img class="footer__title-img1-b" 
                        src="./img/icons8-виза-48.png" 
                        alt="#">
                  </a>
                  <a href="mastercard"
                  class="footer__title-linck">      
                     <img class="footer__title-img1-b" 
                        src="./img/icons8-логотип-mastercard-48.png" 
                        alt="#">
                  </a>      
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>